# ESOFT-CinemaPlatform

./: .gitignore  README.md  app.data  pom.xml
src/main/java/: main.java
src/main/java/app/: Menu.form  Menu.java
src/main/java/app/billing/: BilheteOpções.form  BilheteOpções.java  Faturacao.form  Faturacao.java  Gestao.form  Gestao.java  ProdutosOpções.form  ProdutosOpções.java
src/main/java/app/generics/: ObjectPreview.form  ObjectPreview.java  RoomSeatsPreview.form  RoomSeatsPreview.java
src/main/java/app/management/: ComboPreview.form  ComboPreview.java  FilmPreview.form  FilmPreview.java  ManagementMenu.form  ManagementMenu.java  ProductPreview.form  ProductPreview.java  RoomPreview.form  RoomPreview.java  SessionPreview.form  SessionPreview.java
src/main/java/app/statistics/: ReceiptPreview.form  ReceiptPreview.java  StatisticsMenu.form  StatisticsMenu.java
src/main/java/models/: AppData.java  Film.java  Language.java  Room.java  Session.java
src/main/java/models/sale/: Receipt.java  SaleLine.java
src/main/java/models/sale/sellable/: Combo.java  Product.java  Ticket.java
src/main/java/tests/: AppDataTest.java  BilheteTest.java  FilmTest.java  ProdutoTest.java  RefundTest.java  RoomSeatsTest.java  RoomTest.java  SessionTest.java  StatisticsMenuTest.java  StatisticsTest.java
src/main/resources/archetype-resources/: pom.xml
